diff --git a/node_modules/bootstrap-daterangepicker/daterangepicker.js b/node_modules/bootstrap-daterangepicker/daterangepicker.js
index 4048310..5a2f5ef 100644
--- a/node_modules/bootstrap-daterangepicker/daterangepicker.js
+++ b/node_modules/bootstrap-daterangepicker/daterangepicker.js
@@ -67,6 +67,7 @@
         this.buttonClasses = 'btn btn-sm';
         this.applyButtonClasses = 'btn-primary';
         this.cancelButtonClasses = 'btn-default';
+        this.todayButtonClasses = 'btn-info';
 
         this.locale = {
             direction: 'ltr',
@@ -74,6 +75,7 @@
             separator: ' - ',
             applyLabel: 'Apply',
             cancelLabel: 'Cancel',
+            todayLabel: 'Today',
             weekLabel: 'W',
             customRangeLabel: 'Custom Range',
             daysOfWeek: moment.weekdaysMin(),
@@ -111,6 +113,8 @@
                 '</div>' +
                 '<div class="drp-buttons">' +
                     '<span class="drp-selected"></span>' +
+                    '<button class="todayBtn" type="button"></button> ' +
+                    // (options.singleDatePicker  ? '<button class="todayBtn" type="button"></button> ':'') +
                     '<button class="cancelBtn" type="button"></button>' +
                     '<button class="applyBtn" disabled="disabled" type="button"></button> ' +
                 '</div>' +
@@ -149,6 +153,9 @@
             if (typeof options.locale.cancelLabel === 'string')
               this.locale.cancelLabel = options.locale.cancelLabel;
 
+            if (typeof options.locale.todayLabel === 'string')
+              this.locale.todayLabel = options.locale.todayLabel;
+
             if (typeof options.locale.weekLabel === 'string')
               this.locale.weekLabel = options.locale.weekLabel;
 
@@ -206,6 +213,12 @@
         if (typeof options.cancelClass === 'string') //backwards compat
             this.cancelButtonClasses = options.cancelClass;
 
+        if (typeof options.todayButtonClasses === 'string')
+            this.todayButtonClasses = options.todayButtonClasses;
+
+        if (typeof options.todayClass === 'string') //backwards compat
+            this.todayButtonClasses = options.todayClass;
+
         if (typeof options.maxSpan === 'object')
             this.maxSpan = options.maxSpan;
 
@@ -398,13 +411,16 @@
         this.container.addClass('opens' + this.opens);
 
         //apply CSS classes and labels to buttons
-        this.container.find('.applyBtn, .cancelBtn').addClass(this.buttonClasses);
+        this.container.find('.applyBtn, .cancelBtn, .todayBtn').addClass(this.buttonClasses);
         if (this.applyButtonClasses.length)
             this.container.find('.applyBtn').addClass(this.applyButtonClasses);
         if (this.cancelButtonClasses.length)
             this.container.find('.cancelBtn').addClass(this.cancelButtonClasses);
+        if (this.todayButtonClasses.length)
+            this.container.find('.todayBtn').addClass(this.todayButtonClasses);
         this.container.find('.applyBtn').html(this.locale.applyLabel);
         this.container.find('.cancelBtn').html(this.locale.cancelLabel);
+        this.container.find('.todayBtn').html(this.locale.todayLabel);
 
         //
         // event listeners
@@ -424,7 +440,8 @@
 
         this.container.find('.drp-buttons')
             .on('click.daterangepicker', 'button.applyBtn', $.proxy(this.clickApply, this))
-            .on('click.daterangepicker', 'button.cancelBtn', $.proxy(this.clickCancel, this));
+            .on('click.daterangepicker', 'button.cancelBtn', $.proxy(this.clickCancel, this))
+            .on('click.daterangepicker', 'button.todayBtn', $.proxy(this.clickToday, this));
 
         if (this.element.is('input') || this.element.is('button')) {
             this.element.on({
@@ -1409,6 +1426,20 @@
             this.element.trigger('cancel.daterangepicker', this);
         },
 
+        clickToday: function(e) {
+            if(this.singleDatePicker){
+                this.setStartDate(moment());
+                this.setEndDate(moment());
+                this.updateView();
+            }else{
+                this.setStartDate(moment());
+                this.setEndDate(moment());
+                this.rightCalendar.month = moment()
+                this.leftCalendar.month = this.rightCalendar.month.clone().subtract(1, 'month')
+                this.updateCalendars();  
+            }
+        },
+
         monthOrYearChanged: function(e) {
             var isLeft = $(e.target).closest('.drp-calendar').hasClass('left'),
                 leftOrRight = isLeft ? 'left' : 'right',
