diff --git a/node_modules/tabler-react/dist/components/BlogCard/BlogCard.react.js.flow b/node_modules/tabler-react/dist/components/BlogCard/BlogCard.react.js.flow
index e6450a8..69331d9 100644
--- a/node_modules/tabler-react/dist/components/BlogCard/BlogCard.react.js.flow
+++ b/node_modules/tabler-react/dist/components/BlogCard/BlogCard.react.js.flow
@@ -63,7 +63,7 @@ function BlogCard({
           </div>
           <div className="ml-auto text-muted">
             <a href={iconHref} className="icon d-none d-md-inline-block ml-3">
-              <Icon prefix="fe" name={iconName || "heart"} />
+              <Icon prefix="fa" name={iconName || "heart"} />
             </a>
           </div>
         </div>
@@ -96,7 +96,7 @@ function BlogCard({
           </div>
           <div className="ml-auto text-red">
             <a href={iconHref} className="icon d-none d-md-inline-block ml-3">
-              <Icon prefix="fe" name={iconName || "heart"} />
+              <Icon prefix="fa" name={iconName || "heart"} />
             </a>
           </div>
         </div>
diff --git a/node_modules/tabler-react/dist/components/Icon/Icon.react.js.flow b/node_modules/tabler-react/dist/components/Icon/Icon.react.js.flow
index 4b3ab32..ae7e45b 100644
--- a/node_modules/tabler-react/dist/components/Icon/Icon.react.js.flow
+++ b/node_modules/tabler-react/dist/components/Icon/Icon.react.js.flow
@@ -37,8 +37,9 @@ type Props = {|
  * Display an icon.
  * Uses the included feathers icon set by default but you can add your own
  */
+ console.log(entra)
 function Icon({
-  prefix: prefixFromProps = "fe",
+  prefix: prefixFromProps = "fa",
   name,
   className,
   link,
diff --git a/node_modules/tabler-react/dist/components/List/ListGroupItem.react.js.flow b/node_modules/tabler-react/dist/components/List/ListGroupItem.react.js.flow
index 71aca39..a4b2cfe 100644
--- a/node_modules/tabler-react/dist/components/List/ListGroupItem.react.js.flow
+++ b/node_modules/tabler-react/dist/components/List/ListGroupItem.react.js.flow
@@ -39,7 +39,7 @@ function ListGroupItem({
     <RootComponent to={to} className={classes}>
       {icon && (
         <span className="mr-3 icon">
-          <Icon prefix="fe" name={icon} />{" "}
+          <Icon prefix="fa" name={icon} />{" "}
         </span>
       )}
       {children}
@@ -48,7 +48,7 @@ function ListGroupItem({
     <a className={classes} href={to}>
       {icon && (
         <span className="mr-3 icon">
-          <Icon prefix="fe" name={icon} />{" "}
+          <Icon prefix="fa" name={icon} />{" "}
         </span>
       )}
       {children}
diff --git a/node_modules/tabler-react/dist/components/PricingCard/PricingCardAttributeItem.react.js.flow b/node_modules/tabler-react/dist/components/PricingCard/PricingCardAttributeItem.react.js.flow
index 927af94..9cbcd14 100644
--- a/node_modules/tabler-react/dist/components/PricingCard/PricingCardAttributeItem.react.js.flow
+++ b/node_modules/tabler-react/dist/components/PricingCard/PricingCardAttributeItem.react.js.flow
@@ -24,7 +24,7 @@ function PricingCardAttributeItem({
     <li>
       {" "}
       <Icon
-        prefix="fe"
+        prefix="fa"
         name={available ? "check" : "x"}
         className={iconClasses}
         isAriaHidden
diff --git a/node_modules/tabler-react/dist/components/SocialNetworksList/SocialNetworksList.react.js.flow b/node_modules/tabler-react/dist/components/SocialNetworksList/SocialNetworksList.react.js.flow
index 915ee98..3d0d4d0 100644
--- a/node_modules/tabler-react/dist/components/SocialNetworksList/SocialNetworksList.react.js.flow
+++ b/node_modules/tabler-react/dist/components/SocialNetworksList/SocialNetworksList.react.js.flow
@@ -44,7 +44,7 @@ function SocialNetworksList(props: Props): React.Node {
     children,
     className,
     asButtons,
-    prefix = "fe",
+    prefix = "fa",
     items,
     itemsObjects,
   } = props;
diff --git a/node_modules/tabler-react/dist/components/StoreCard/StoreCard.react.js.flow b/node_modules/tabler-react/dist/components/StoreCard/StoreCard.react.js.flow
index 9c3955e..d406a22 100644
--- a/node_modules/tabler-react/dist/components/StoreCard/StoreCard.react.js.flow
+++ b/node_modules/tabler-react/dist/components/StoreCard/StoreCard.react.js.flow
@@ -38,7 +38,7 @@ function StoreCard({
           </div>
           <div className="ml-auto">
             <Button color="primary">
-              <Icon prefix="fe" name="plus" />
+              <Icon prefix="fa" name="plus" />
               Add to cart
             </Button>
           </div>
diff --git a/node_modules/tabler-react/dist/index.es.js b/node_modules/tabler-react/dist/index.es.js
index 404c0dc..ef36246 100644
--- a/node_modules/tabler-react/dist/index.es.js
+++ b/node_modules/tabler-react/dist/index.es.js
@@ -39,7 +39,7 @@ function AccountDropdown(_ref) {
       avatarURL && createElement(Avatar, { imageURL: avatarURL }),
       createElement(
         "span",
-        { className: "ml-2 d-none d-lg-block" },
+        { className: "ml-2 d-none d-md-block" },
         createElement(
           "span",
           { className: "text-default" },
@@ -1230,7 +1230,7 @@ function Icon(_ref) {
   var _cn;
 
   var _ref$prefix = _ref.prefix,
-      prefixFromProps = _ref$prefix === undefined ? "fe" : _ref$prefix,
+      prefixFromProps = _ref$prefix === undefined ? "fa" : _ref$prefix,
       name = _ref.name,
       className = _ref.className,
       link = _ref.link,
@@ -1341,7 +1341,7 @@ function BlogCard(_ref) {
           createElement(
             "a",
             { href: iconHref, className: "icon d-none d-md-inline-block ml-3" },
-            createElement(Icon, { prefix: "fe", name: iconName || "heart" })
+            createElement(Icon, { prefix: "fa", name: iconName || "heart" })
           )
         )
       )
@@ -1402,7 +1402,7 @@ function BlogCard(_ref) {
           createElement(
             "a",
             { href: iconHref, className: "icon d-none d-md-inline-block ml-3" },
-            createElement(Icon, { prefix: "fe", name: iconName || "heart" })
+            createElement(Icon, { prefix: "fa", name: iconName || "heart" })
           )
         )
       )
@@ -7004,7 +7004,7 @@ function ListGroupItem(_ref) {
     icon && createElement(
       "span",
       { className: "mr-3 icon" },
-      createElement(Icon, { prefix: "fe", name: icon }),
+      createElement(Icon, { prefix: "fa", name: icon }),
       " "
     ),
     children
@@ -7014,7 +7014,7 @@ function ListGroupItem(_ref) {
     icon && createElement(
       "span",
       { className: "mr-3 icon" },
-      createElement(Icon, { prefix: "fe", name: icon }),
+      createElement(Icon, { prefix: "fa", name: icon }),
       " "
     ),
     children
@@ -10446,7 +10446,7 @@ function PricingCardAttributeItem(_ref) {
     null,
     " ",
     createElement(Icon, {
-      prefix: "fe",
+      prefix: "fa",
       name: available ? "check" : "x",
       className: iconClasses,
       isAriaHidden: true
@@ -10688,7 +10688,7 @@ var SiteHeader = function SiteHeader(_ref) {
           createElement(Site.Logo, { href: href, alt: alt, src: imageURL }),
           createElement(
             "div",
-            { className: "d-flex order-lg-2 ml-auto" },
+            { className: "d-flex order-md-2 ml-auto" },
             navItems,
             notificationsTray,
             accountDropdown
@@ -10696,7 +10696,7 @@ var SiteHeader = function SiteHeader(_ref) {
           createElement(
             "a",
             {
-              className: "header-toggler d-lg-none ml-3 ml-lg-0",
+              className: "header-toggler d-md-none ml-3 ml-md-0",
               onClick: onMenuToggleClick
             },
             createElement("span", { className: "header-toggler-icon" })
@@ -10862,7 +10862,7 @@ var SiteNav = function SiteNav(_ref) {
       collapse = _ref$collapse === undefined ? true : _ref$collapse,
       routerContextComponentType = _ref.routerContextComponentType;
 
-  var classes = classnames("header d-lg-flex p-0", { collapse: collapse });
+  var classes = classnames("header d-md-flex p-0", { collapse: collapse });
   return createElement(
     "div",
     { className: classes },
@@ -10879,10 +10879,10 @@ var SiteNav = function SiteNav(_ref) {
         ),
         createElement(
           Grid.Col,
-          { className: "col-lg order-lg-first" },
+          { className: "col-md order-md-first" },
           createElement(Nav, {
             tabbed: true,
-            className: "border-0 flex-column flex-lg-row",
+            className: "border-0 flex-column flex-md-row",
             items: items,
             itemsObjects: itemsObjects,
             routerContextComponentType: routerContextComponentType
@@ -11011,7 +11011,7 @@ function SocialNetworksList(props) {
       className = props.className,
       asButtons = props.asButtons,
       _props$prefix = props.prefix,
-      prefix = _props$prefix === undefined ? "fe" : _props$prefix,
+      prefix = _props$prefix === undefined ? "fa" : _props$prefix,
       items = props.items,
       itemsObjects = props.itemsObjects;
 
@@ -11219,7 +11219,7 @@ function StoreCard(_ref) {
           createElement(
             Button,
             { color: "primary" },
-            createElement(Icon, { prefix: "fe", name: "plus" }),
+            createElement(Icon, { prefix: "fa", name: "plus" }),
             "Add to cart"
           )
         )
@@ -12394,7 +12394,8 @@ function LoginPage(props) {
 
   return createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./logo.png" },
     createElement(
       FormCard,
       {
@@ -12459,7 +12460,8 @@ function RegisterPage(props) {
 
   return createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./logo.png" },
     createElement(
       FormCard,
       {
@@ -12536,7 +12538,8 @@ function ForgotPasswordPage(props) {
 
   return createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./logo.png" },
     createElement(
       FormCard,
       {
diff --git a/node_modules/tabler-react/dist/index.js b/node_modules/tabler-react/dist/index.js
index e35f0a2..ff64668 100644
--- a/node_modules/tabler-react/dist/index.js
+++ b/node_modules/tabler-react/dist/index.js
@@ -1236,7 +1236,7 @@ function Icon(_ref) {
   var _cn;
 
   var _ref$prefix = _ref.prefix,
-      prefixFromProps = _ref$prefix === undefined ? "fe" : _ref$prefix,
+      prefixFromProps = _ref$prefix === undefined ? "fa" : _ref$prefix,
       name = _ref.name,
       className = _ref.className,
       link = _ref.link,
@@ -1347,7 +1347,7 @@ function BlogCard(_ref) {
           React.createElement(
             "a",
             { href: iconHref, className: "icon d-none d-md-inline-block ml-3" },
-            React.createElement(Icon, { prefix: "fe", name: iconName || "heart" })
+            React.createElement(Icon, { prefix: "fa", name: iconName || "heart" })
           )
         )
       )
@@ -1408,7 +1408,7 @@ function BlogCard(_ref) {
           React.createElement(
             "a",
             { href: iconHref, className: "icon d-none d-md-inline-block ml-3" },
-            React.createElement(Icon, { prefix: "fe", name: iconName || "heart" })
+            React.createElement(Icon, { prefix: "fa", name: iconName || "heart" })
           )
         )
       )
@@ -7010,7 +7010,7 @@ function ListGroupItem(_ref) {
     icon && React.createElement(
       "span",
       { className: "mr-3 icon" },
-      React.createElement(Icon, { prefix: "fe", name: icon }),
+      React.createElement(Icon, { prefix: "fa", name: icon }),
       " "
     ),
     children
@@ -7020,7 +7020,7 @@ function ListGroupItem(_ref) {
     icon && React.createElement(
       "span",
       { className: "mr-3 icon" },
-      React.createElement(Icon, { prefix: "fe", name: icon }),
+      React.createElement(Icon, { prefix: "fa", name: icon }),
       " "
     ),
     children
@@ -10452,7 +10452,7 @@ function PricingCardAttributeItem(_ref) {
     null,
     " ",
     React.createElement(Icon, {
-      prefix: "fe",
+      prefix: "fa",
       name: available ? "check" : "x",
       className: iconClasses,
       isAriaHidden: true
@@ -11017,7 +11017,7 @@ function SocialNetworksList(props) {
       className = props.className,
       asButtons = props.asButtons,
       _props$prefix = props.prefix,
-      prefix = _props$prefix === undefined ? "fe" : _props$prefix,
+      prefix = _props$prefix === undefined ? "fa" : _props$prefix,
       items = props.items,
       itemsObjects = props.itemsObjects;
 
@@ -11225,7 +11225,7 @@ function StoreCard(_ref) {
           React.createElement(
             Button,
             { color: "primary" },
-            React.createElement(Icon, { prefix: "fe", name: "plus" }),
+            React.createElement(Icon, { prefix: "fa", name: "plus" }),
             "Add to cart"
           )
         )
@@ -12400,7 +12400,8 @@ function LoginPage(props) {
 
   return React.createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./src/img/logo.png" },
     React.createElement(
       FormCard,
       {
@@ -12465,7 +12466,8 @@ function RegisterPage(props) {
 
   return React.createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./src/img/logo.png" },
     React.createElement(
       FormCard,
       {
@@ -12542,7 +12544,8 @@ function ForgotPasswordPage(props) {
 
   return React.createElement(
     StandaloneFormPage,
-    { imageURL: "./demo/logo.svg" },
+    // { imageURL: "./demo/logo.svg" },
+    { imageURL: "./src/img/logo.png" },
     React.createElement(
       FormCard,
       {
